<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skilpadde</title>
</head>
<body style="background-color: gray">
<center>
   <h1>Skilpadde</h1>
    <a href="https://no.wikipedia.org/wiki/Skilpadder" target="_blank"><img src="skilpadde.jpg"></a>
    <ul>
        <li>
            <b>
                Skilpadder er en orden av krypdyr. Det finnes cirka 346 arter på verdensbasis.
                Nøyaktig hvor skilpaddene hører hjemme i de landlevende virveldyrenes stamtre er usikkert. 
                Skilpaddene blir vekselvis satt sammen med de øvrige nålevende krypdyrene i sauropsider og som 
                søstergruppa til alle andre nålevende amnioter.
            </b>
        </li>
    </ul>
<h3>Andre reptiler:</h3>
    <a href="Firfisle.html"><img src="firfisle.jpg"></a>
    <a href="Krokodille.html"><img src="krokodille.jpg"></a>

</center>
</body>
</html>